<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManagement.Shared\TaskManagement.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Commands\" />
		<Folder Include="Handlers\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flunt" Version="1.0.2" />
	</ItemGroup>

</Project>
