# TaskManagement

./: TaskManagement.sln
src/TaskManagement.API/: Startup.cs  TaskManagement.API.csproj
src/TaskManagement.API/Extensions/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Commands/: CreateToDoCommand.cs  MarkToDoAsDoneCommand.cs  MarkToDoAsUndoneCommand.cs  UpdateToDoCommand.cs
src/TaskManagement.Domain/Entities/: Entity.cs  ToDo.cs
src/TaskManagement.Domain/Handlers/: CreateToDoCommandHandler.cs  MarkToDoAsDoneCommandHandler.cs  MarkToDoAsUndoneCommandHandler.cs  UpdateToDoCommandHandler.cs
src/TaskManagement.Domain/Repositories/: IToDoRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagementContext.cs
src/TaskManagement.Infrastructure/Mappings/: ToDoMapping.cs
src/TaskManagement.Infrastructure/Queries/: ToDoQueries.cs
src/TaskManagement.Infrastructure/Repositories/: ToDoRepository.cs
src/TaskManagement.Shared/: TaskManagement.Shared.csproj
src/TaskManagement.Shared/Commands/: GenericCommandResult.cs  ICommand.cs
src/TaskManagement.Shared/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/TaskManagement.Shared/Entities/: Entity.cs
src/TaskManagement.Shared/Handlers/Contracts/: ICommandHandler.cs
tests/TaskManagement.Domain.UnitTests/: UnitTest1.cs
